test_config=(
    [bundle]="> essex-3 : fetching ec2 root certs only in essex > 3"
    [keystone-manage]="< essex-4 : keystone-legacy was replaced with keystone-ksl in essex >= 4"
    [glance:010_glance_add-TOKEN]="< essex-3 : glance token auth works on essex < 3"
    [glance:011_glance_delete-TOKEN]="< essex-3 : glance token auth works on essex < 3"
    [euca:050_associate_floating_ip]="> folsom : this doesn't work in folsom at the moment"
)
