
test_config=(
	[nova_tests:d5_only_test]="== diablo-e5"
	[nova_tests:d_final_only_test]=" == diablo-final"
	[nova_tests:diablo_only_test]="> diablo, < essex"
	[nova_tests:essex_only_test]="> essex"
)
